Droplet Name: sec-01
IP Address: 162.243.184.163
Username: root
Password: 445186c2374310d7c6db4d39e2

Droplet Name: sec-02
IP Address: 162.243.185.56
Username: root
Password: 3d1e18d4b1237587b299dfa3ef

Droplet Name: sec-03
IP Address: 162.243.187.24
Username: root
Password: f1ec35ba591e3032ffc818d6f5

Droplet Name: sec-04
IP Address: 45.55.168.47
Username: root
Password: d6b6d3fa6a900e265b70a2f503

Droplet Name: sec-05
IP Address: 104.131.117.0
Username: root
Password: cacd56b954329f34400a83165a

Droplet Name: sec-06
IP Address: 104.131.103.254
Username: root
Password: cdc2997e92c01ff8addf14c94e

Droplet Name: sec-07
IP Address: 162.243.184.25
Username: root
Password: 22bc339c4763bbbe21cd1c726e

Droplet Name: sec-08
IP Address: 104.236.212.167
Username: root
Password: da95a56ff51c5ed8cd921a75f9

Droplet Name: sec-09
IP Address: 104.236.246.19
Username: root
Password: 2ed38edc3ff45d56c197818b80

Droplet Name: sec-10
IP Address: 162.243.184.64
Username: root
Password: 8ca73d65fd5e1f1df581e5eb2d

Droplet Name: sec-11
IP Address: 104.236.18.38
Username: root
Password: b4b51239d959d85426cc6a6663

Droplet Name: sec-12
IP Address: 104.236.32.225
Username: root
Password: e137299f9dbc92e4a1e50b6062

Droplet Name: sec-13
IP Address: 45.55.160.209
Username: root
Password: b4d60e5640af9d2dc7926eb61b

Droplet Name: sec-14
IP Address: 45.55.70.44
Username: root
Password: 7f4feea974b9cad3502ee35609

Droplet Name: sec-15
IP Address: 104.131.49.193
Username: root
Password: 9a81957935a0d16ccbe4e73fd2

Droplet Name: sec-16
IP Address: 159.203.138.14
Username: root
Password: 130b509b4df16260538219e5b4

Droplet Name: sec-17
IP Address: 159.203.142.252
Username: root
Password: f37e364d99564518b4f6d1a315

Droplet Name: sec-18
IP Address: 159.203.129.121
Username: root
Password: 0c49a72f114ee37c9d72b845b5
